index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>home | propulsion</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css" />
    <!-- Styles -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="assets/javascripts/html5shiv.js" type="text/javascript"></script><script src="assets/javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='index dark bottom-nav'>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <div class='menu-trigger'>
          <div class='bar'></div>
          <div class='bar'></div>
          <div class='bar'></div>
        </div>
        <a class="brand transition logo" href="/"></a>
        <nav id='main'>
          <div class='nav'>
            <ul>
              <li><a class="transition" href="about/">About</a></li>
              <li><a class="transition" href="clients/">Clients</a></li>
              <li><a class="transition" href="contact/">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class='slider'>
        <ul class='slides'>
          <li class='slide'>
            <div class='jumbotron'>
              <div class='bg animated chen-spread'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3 text-center'>
                    <h1 class='blocked'>web development</h1>
                    <h1 class='blocked'>for book publishers</h1>
                    <a class="btn anchor blocked" href="#start">More ↓</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class='slide dark'>
            <div class='jumbotron'>
              <div class='bg faded animated chen-pages'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3 text-center'>
                    <h1>Embrace new technologies to reach larger audiences</h1>
                    <a class="btn anchor" href="#start">More ↓</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class='slide dark'>
            <div class='jumbotron'>
              <div class='bg faded animated chen-cover'></div>
              <div class='content vcenter'>
                <div class='row'>
                  <div class='col-md-6 col-md-offset-3 text-center'>
                    <h1>Showcase your work like never before</h1>
                    <a class="btn anchor" href="#start">More ↓</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <section class='bg-dark' id='start'>
        <div class='content row'>
          <div class='col-md-6 col-md-offset-3'>
            <h2>about</h2>
            <p>Propulsion is a small development team that relishes the creative process. Our work entails analyzing business systems, developing improvements and then relentlessly iterating.</p>
            <p>Over the course of our careers, the individual developers at propulsion have created solutions for Société Général de Surveillance, Petroconsulants (now IHS Energy Group), Discount Bank &amp; Trust Company, Banque Piguet, and Firmenich, among others.</p>
          </div>
        </div>
      </section>
      <section class='bg-darker'>
        <div class='bg'></div>
        <div class='row'>
          <div class='col-md-8'>
            <blockquote class='text-center'>A talent for technical details <br />combined with an eye for aesthetics.</blockquote>
          </div>
        </div>
      </section>
      <footer class='top-line'>
        <div class='row text-center'>
          <div class='col-md-6'>
            <div class='fa fa-building-o'></div>
            <p>
              Lake Tahoe, California
            </p>
          </div>
          <div class='col-md-6'>
            <div class='fa fa-envelope-o'></div>
            <p>
              info@propulsion.co
            </p>
          </div>
        </div>
      </footer>
      <footer class='gray text-center'>
        <div class='row'>
          <div class='col-md-12'>
            <a class="icon fa fa-twitter" href="https://twitter.com/milkfarm"></a>
            <a class="icon fa fa-tumblr" href="http://blog.milkfarmproductions.com"></a>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <div class='copy'>&copy; 2015 a <a href="http://milkfarmproductions.com">milkfarm</a> production. all rights reserved.</div>
            <div class='copy'>image credits: <a href="https://www.behance.net/xingchen">Chen Xing</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: home | propulsion
---

- content_for :splash do
  .slider
    %ul.slides
      %li.slide
        .jumbotron
          .bg.animated.chen-spread
          .content.vcenter
            .row
              .col-md-6.col-md-offset-3.text-center
                %h1.blocked web development
                %h1.blocked for book publishers
                = link_to 'More ↓', '#start', class: 'btn anchor blocked'
      %li.slide.dark
        .jumbotron
          .bg.faded.animated.chen-pages
          .content.vcenter
            .row
              .col-md-6.col-md-offset-3.text-center
                %h1 Embrace new technologies to reach larger audiences
                = link_to 'More ↓', '#start', class: 'btn anchor'
      %li.slide.dark
        .jumbotron
          .bg.faded.animated.chen-cover
          .content.vcenter
            .row
              .col-md-6.col-md-offset-3.text-center
                %h1 Showcase your work like never before
                = link_to 'More ↓', '#start', class: 'btn anchor'

%section#start.bg-dark
  .content.row
    .col-md-6.col-md-offset-3
      %h2 about
      %p Propulsion is a small development team that relishes the creative process. Our work entails analyzing business systems, developing improvements and then relentlessly iterating.
      %p Over the course of our careers, the individual developers at propulsion have created solutions for Société Général de Surveillance, Petroconsulants (now IHS Energy Group), Discount Bank &amp; Trust Company, Banque Piguet, and Firmenich, among others.

%section.bg-darker
  .bg
  .row
    .col-md-8
      %blockquote.text-center A talent for technical details <br />combined with an eye for aesthetics.
